#LOGSTASH_TCP_PORT=5000
#LOGSTASH_UDP_PORT=5000
#LOGSTASH_IMAGE_URL=docker.elastic.co/logstash/logstash
#LOGSTASH_VERSION=6.3.1
#
#KIBANA_IMAGE_URL=docker.elastic.co/kibana/kibana
#KIBANA_VERSION=6.3.1
#
#ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch
#ELASTICSEARCH_VERSION=6.3.1
#
#ELASTICSEARCH_DATA=/elk/elasticsearch
#KIBANA_DATA=/elk/kibana
#FILEBEAT_DATA=/elk/filebeat
#METRICBEAT_DATA=/elk/metricbeat
ELASTICSEARCH_HOST=
KIBANA_HOST=
#ELASTIC_PASSWORD=
#FILEBEAT_INDEX_NAME=
#METRICBEAT_INDEX_NAME=
#PACKETBEAT_INDEX_NAME=
#HEARTBEAT_INDEX_NAME=