LOGSTASH_IMAGE_URL=docker.elastic.co/logstash/logstash
LOGSTASH_VERSION=6.3.1
#
KIBANA_IMAGE_URL=docker.elastic.co/kibana/kibana
KIBANA_VERSION=6.3.1
#
ELASTICSEARCH_IMAGE_URL=docker.elastic.co/elasticsearch/elasticsearch
ELASTICSEARCH_VERSION=6.3.1
#
ELASTICSEARCH_DATA=/elk
LOGSTASH_URL=pka.u.simtech:5000
LOGSTASH_TAGS=docker,development