#LOGSTASH_IMAGE_URL=logstash
#LOGSTASH_VERSION=6.6.1
#LOGSTASH_TCP_PORT=5000
#LOGSTASH_UDP_PORT=5000
#
#KIBANA_IMAGE_URL=kibana
#KIBANA_VERSION=6.6.1
#KIBANA_DATA=/elk/kibana
#KIBANA_HOST=http://kibana:5601
#KIBANA_BASE_PATH=/
#
#ELASTICSEARCH_IMAGE_URL=elasticsearch
#ELASTICSEARCH_VERSION=6.6.1
#ELASTICSEARCH_DATA=/elk/elasticsearch
#ELASTICSEARCH_HOST=http://elasticsearch:9200
#ELASTIC_PASSWORD=changeme
#
#FILEBEAT_IMAGE_URL=store/elastic/filebeat
#FILEBEAT_VERSION=6.6.1
#FILEBEAT_DATA=/elk/filebeat
#FILEBEAT_INDEX_NAME=
#
#METRICBEAT_IMAGE_URL=store/elastic/metricbeat
#METRICBEAT_VERSION=6.6.1
#METRICBEAT_DATA=/elk/metricbeat
#METRICBEAT_INDEX_NAME=
#
#PACKETBEAT_INDEX_NAME=
#
#CURATOR_INDEX_PATTERN=filebeat-
#CURATOR_VERSION=5.5.4
#PYTHON_VERSION=3.7.0